# mdNotes

./: IntelliJ IDEA 常用快捷键一览表.md  JVM存储位置分配.md  Java中常见的各种锁.md  Java四层架构浅析以及DAO、DTO以及POJO等概念的理解.md  Java权限修饰符详解.md  README.txt  尚硅谷_宋红康_IntelliJ IDEA 常用快捷键一览表.md  算法.md  面试题.md
0、项目/1、尚庭公寓项目/: 原：尚庭公寓项目.md
1、JavaSE/: 10、几种简单的数据结构.md  11、File类与IO流.md  12、网络编程.md  13、反射.md  14、JDK8新特性.md  1、java基础部分.md  2、面向对象基础.md  3、面向对象进阶.md  4、面向对象高级.md  5、异常处理.md  6、多线程.md  7、常用类与基础API.md  8、集合框架.md  9、泛型.md  Java权限修饰符详解.md  匿名子类详解.md  各种字符集详解.md  深拷贝与浅拷贝.md
1、JavaSE/images/: 20180929170617308.jfif  HR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI5MDUxNDEz0  format,png  watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI5MDUxNDEz,size_16,color_FFFFFF,t_70  watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NE2TiBA5Lmd56a74qCC,size_20,color_FFFFFF,t_70,g_se,x_16  watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5Lmd56a74qCC,size_19,color_FFFFFF,t_70,g_se,x_16
2、JavaWeb/: 1、HTML&CSS.md  2、JavaScript.md  3、XML_Tomcat_HTTP.md  4、Servlet.md  Cookie与Session.md  VSCode常用快捷键.md  案例开发：日程管理.md  路径问题.md
2、JavaWeb/images/: 13131312312  13321231312  2312341234132  SouthEast  SouthEast14313241  qwrqywerq  watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTM5MzA5NA==,size_16,color_FFFFFF,t_70  动124213421342  动1313123123
2、MySQL/: 大多数问题的答案：sql执行顺序.md
2、MySQL/1、MySQL基础/: 10、游标（光标）.md  11、触发器.md  2、DQL（数据查询语言）.md  3、DDL（数据定义语言）数据库与表的创建、修改与删除.md  5、MySQL数据类型.md  6、约束.md  6、约束、视图.md  7、视图.md  8、存储过程与存储函数.md  9、变量、流程控制与游标.md  9、变量与流程控制.md
2、MySQL/2、MySQL高级/: 1、Linux系统下MySQL的安装与环境配置.md  2、MySQL字符集.md  4、MySQL数据目录.md  5、用户与权限管理.md
3、MySQL/: sql语句的结构.md
3、MySQL/1、MySQL基础/: 10、游标（光标）.md  1、MySQL概述.md  2、DQL（数据查询语言）.md  4、DML（数据操纵语言）数据的添加、修改与删除.md  5、MySQL数据类型.md  7、视图.md  8、存储过程与存储函数.md
3、MySQL/2、MySQL高级/: 10、数据库调优.md  11、表的设计规范.md  12、事务、事务日志、锁以及MVCC.md  13、其他数据库日志.md  14、主从复制.md  1、Linux系统下MySQL的安装与环境配置.md  3、SQL大小写规范和sql_mode设置.md  4、MySQL数据目录.md  5、用户、角色与权限管理.md  6、逻辑架构、SQL执行流程、数据库缓冲池.md  7、存储引擎（InnoDB与MyISAM).md  8、索引.md  9、InnoDB数据存储结构（页与行格式）.md  Linux系统中MySQL配置文件位置.md  联合索引遇到范围查询（大于、小于、between、like）的情况.md
4、Maven与SSM/: 1、maven入门和进阶.md  2、Spring6.md  3、MyBatis.md  4、SpringMVC.md  5、SSM整合原理和实战.md  6、SpringBoot3.md  POJO的四种类型——PO、DO、DTO、VO.md  依赖的版本要求.md  理解性错误！Mapper接口是如何加入到IOC容器中的.md
4、Maven与SSM/images/: 20141119161312532  20141120133247125  20141120134402285  20141120171810031  20141123125640998  quiwoeruoiqwer.image
4、Maven与SSM/lib/: 清理maven错误缓存.bat
4、Maven与SSM/lib/ssm-integration/: pom.xml
4、Maven与SSM/lib/ssm-integration/part01/: pom.xml
4、Maven与SSM/lib/ssm-integration/part01/src/main/java/com/atguigu/config/: MapperJavaConfig.java  ServiceJavaConfig.java
4、Maven与SSM/lib/ssm-integration/part01/src/main/java/com/atguigu/controller/: EmployeeController.java
4、Maven与SSM/lib/ssm-integration/part01/src/main/java/com/atguigu/mapper/: EmployeeMapper.java
4、Maven与SSM/lib/ssm-integration/part01/src/main/java/com/atguigu/pojo/: Employee.java
4、Maven与SSM/lib/ssm-integration/part01/src/main/java/com/atguigu/service/: EmployeeService.java
4、Maven与SSM/lib/ssm-integration/part01/src/main/java/com/atguigu/service/impl/: EmployeeServiceImpl.java
4、Maven与SSM/lib/ssm-integration/part01/src/main/resources/: log4j2.xml  mybatis-config.xml
4、Maven与SSM/lib/ssm-integration/part01/src/main/resources/com/atguigu/mapper/: EmployeeMapper.xml
4、Maven与SSM/lib/ssm-integration/part01/src/test/java/com/atguigu/test/: Test.java
4、Maven与SSM/lib/ssm-integration/part02/: pom.xml
4、Maven与SSM/lib/ssm-integration/part02/src/main/java/com/atguigu/config/: DataSourceJavaConfig.java  SpringIocInit.java  WebJavaConfig.java
4、Maven与SSM/lib/ssm-integration/part02/src/main/java/com/atguigu/controller/: ScheduleController.java
4、Maven与SSM/lib/ssm-integration/part02/src/main/java/com/atguigu/mapper/: ScheduleMapper.java
4、Maven与SSM/lib/ssm-integration/part02/src/main/java/com/atguigu/pojo/: Schedule.java
4、Maven与SSM/lib/ssm-integration/part02/src/main/java/com/atguigu/service/: ScheduleService.java
4、Maven与SSM/lib/ssm-integration/part02/src/main/java/com/atguigu/service/impl/: ScheduleServiceImpl.java
4、Maven与SSM/lib/ssm-integration/part02/src/main/java/com/atguigu/utils/: CommonPage.java  CommonResult.java
4、Maven与SSM/lib/ssm-integration/part02/src/main/resources/: jdbc.properties
4、Maven与SSM/lib/ssm-integration/part02/src/main/resources/com/atguigu/mapper/: ScheduleMapper.xml
5、Linux/: 2、CentOS 7图形界面的配置.md  3、NAT网络配置以及静态IP地址的配置.md  4、Xshell、Xftp连接虚拟机.md  5、Linux虚拟机的克隆（可选）.docx  CentOS7部署MinIO.md  CentOS7部署MySQL.md  CentOS7部署Redis.md  Linux快速入门.md
5、Linux/lib/: vmware17的下载.md
6、MyBatis-Plus/: MyBatis-Plus快速入门.md
7、MinIO/: MinIO快速入门.md
8、Redis/: 1、Redis基础篇.md  2、Redis实战篇.md  3、Redis高级篇.md  4、Redis原理篇.md  4、Redis最佳实现.md  5、Redis原理篇.md
8、Redis/images/: bVcX4hp  webp
8、Redis/lib/: hmdp.sql
JavaSE/: 11、File类与IO流.md  12、网络编程.md  13、反射.md  14、JDK8新特性.md  1、java基础部分.md  2、面向对象基础.md  3、面向对象进阶.md  4、面向对象高级.md  5、异常处理.md  6、多线程.md  7、常用类与基础API.md  8、集合框架.md  9、泛型.md  Java权限修饰符详解.md  javaSE中出现的算法.md  java基础中出现的算法.md  java基础部分.md  protected权限修饰符的详解.md  this与super的特别使用，来解决属性、方法同名的问题.md  匿名子类详解.md  子父类同名属性、方法处理的区别.md  算法.md  继承、多态中子父类同名属性、方法处理的区别.md
Java基础部分/: Java取整规则：向下取整.md  java基础部分.md  switch...case语句的注意点.md  三元运算符的效率略高于if...else....md  内存泄露与内存溢出的区别与联系，以及该如何解决.md  插件codeGeeX的使用.md  标识符命名规范.md  赋值运算符不会改变运算结果的数据类型.md
Linux系统使用的准备工作/: 3、CentOS 7设置静态IP地址.md  4、Xshell、Xftp连接虚拟机.md
MySQL/: 执行SQL时报错的问题.md
SpringBoot/: 2、SpringBoot场景整合.md
常用的笔记/: Git合并时出现MERGING的解决方法.md  IDEA debug调试以及各种断点的使用.md  IDEA常用代码模板.md  JavaWeb项目和Java普通项目的区别.md  git的SSH连接问题.md  对象与JSON的相互转换（jackson的使用）.md  局域网内主机访问另一个主机中的虚拟机系统.md  序列化与反序列化.md  正则表达式（JS代码解释）.md  相对路径与绝对路径问题.md  项目结构说明（文件该放在哪个目录下）.md
开发中出现的问题以及常用的笔记/: IDEA项目结构的理解.md  JVM存储位置分配.md  Java常用注解.md  Java架构浅析以及DAO、DTO以及POJO等概念的理解.md
配置文件模板/: 1、在idea中如何设置文件的模板.md  log4j2日志的配置.md  mybatis映射文件mapper.xml模板.md  mybatis配置文件模板.md  web.xml模板.md  数据库连接信息模板.md
面试八股文/: JavaSE中的面试题.md  面试题.md
(+16 files in other folders)
