server:
  port: 8081
spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      url: jdbc:mysql://192.168.1.102:3306/redis
      username: root
      password: 061535asd
      driver-class-name: com.mysql.cj.jdbc.Driver

  data:
    redis:
      host: 192.168.1.102
      port: 6379
      password: 061535asd
      lettuce:
        pool:
          max-active: 8  #最大连接数
          max-idle: 8 #最大空闲连接
          min-idle: 0 #最小空闲连接
          max-wait: 100ms #连接等待时间
  jackson:
    default-property-inclusion: non_null # JSON处理时忽略非空字段
mybatis:
  configuration:  # setting配置
    map-underscore-to-camel-case: true #驼峰
  type-aliases-package: com.hmdp.entity # 配置别名
  mapper-locations: classpath:/mapper/*.xml # mapperxml位置
logging:
  level:
    com.hmdp: debug